# Version needed to share Travis build
# configuration from external sources
version: ~> 1.0

go_import_path: sigs.k8s.io/kubebuilder

go:
  - 1.13.x
  - 1.14.x
  - master

git:
  depth: 3

jobs:
  include:
    - stage: envtest
      name: "Envtests"
      go_import_path:
        - sigs.k8s.io/kubebuilder
      script:
        - go test ./... -coverprofile cover.out

stages:
  - envtest
